# hdv_implementacion_ddd

ddd/: pom.xml
ddd/src/main/java/com/hdv/ddd/: DddApplication.java
ddd/src/main/java/com/hdv/ddd/Colaborador/: Colaborador.java  ColaboradorChange.java
ddd/src/main/java/com/hdv/ddd/Colaborador/commands/: ActualizarArea.java  ActualizarFechaDeNacimiento.java  ActualizarGenero.java  ActualizarNombreCompleto.java  AgregarPerfil.java  CrearColaborador.java
ddd/src/main/java/com/hdv/ddd/Colaborador/events/: AreaActualizada.java  ColaboradorCreado.java  FechaNacimientoActualizada.java  GeneroActualizado.java  NombreCompletoActualizado.java  PerfilAgregado.java
ddd/src/main/java/com/hdv/ddd/Colaborador/values/: Area.java  Cedula.java  FechaNacimiento.java  Genero.java
ddd/src/main/java/com/hdv/ddd/Experiencia/: Experiencia.java  ExperienciaChange.java  ExperienciaLaboral.java
ddd/src/main/java/com/hdv/ddd/GestionCertificacion/: Certificacion.java  GestionCertificacion.java  GestionCertificacionChange.java
ddd/src/main/java/com/hdv/ddd/GestionEducacion/: Educacion.java  GestionEducacion.java  GestionEducacionChange.java
ddd/src/main/java/com/hdv/ddd/HojaDeVida/: HojaDeVida.java  HojaDeVidaChange.java
ddd/src/main/java/com/hdv/ddd/Perfil/: Perfil.java  PerfilChange.java  Referencia.java
ddd/src/main/java/com/hdv/ddd/valuesGenerics/: HojaDeVidaId.java  Institucion.java  NombreCompleto.java  Periodo.java
ddd/src/main/java/useCases/colaborador/: ActualizarNombreCompletoUseCase.java  CrearColaboradorUseCase.java
ddd/src/main/java/useCases/experiencia/: AgregarExperienciaLaboralUseCase.java  CalcularPeriodoExperienciaLaboralUseCaseEvent.java  CrearExperienciaUseCase.java
ddd/src/main/java/useCases/gestionCertificacion/: ActualizarInstitucionCertificacionUseCase.java  ActualizarNombreCertificacionUseCase.java  CalcularPeriodoCertificacionUseCaseEvent.java
ddd/src/main/java/useCases/gestionEducacion/: CalcularPeriodoEducacionUseCaseEvent.java
ddd/src/main/java/useCases/services/: IntervaloDeTiempoCertificacionService.java  IntervaloDeTiempoEducacionService.java  IntervaloDeTiempoExperienciaLaboralService.java
ddd/src/test/java/com/hdv/ddd/: DddApplicationTests.java
ddd/src/test/java/com/hdv/ddd/colaborador/: ActualizarNombreCompletoUseCaseTest.java  CrearColaboradorUseCaseTest.java
ddd/src/test/java/com/hdv/ddd/experiencia/: AgregarExperienciaLaboralUseCaseTest.java  CalcularPeriodoExperienciaLaboralUseCaseEventTest.java  CrearExperienciaUseCaseTest.java
ddd/src/test/java/com/hdv/ddd/gestionCertificacion/: ActualizarInstitucionCertificacionUseCaseTest.java  ActualizarNombreCertificacionUseCaseTest.java  CalcularPeriodoCertificacionUseCaseEventTest.java
ddd/src/test/java/com/hdv/ddd/gestionEducacion/: CalcularPeriodoEducacionUseCaseTest.java
(+56 files in other folders)
